class Solution {
public:
    int calculateMinimumHP(vector<vector<int>>& dungeon) {
        int i,j,m=dungeon.size(),n=dungeon[0].size();
        int target=1,temp;
        int result[m][n];
        result[m-1][n-1]=target;
        for(i=m-1;i>=0;i--)
        {
            for(j=n-1;j>=0;j--)
            {
                if(j==n-1)
                {
                    if(i==m-1)
                    {
                        temp=1-dungeon[i][j];
                        temp<=0?result[i][j]=1:result[i][j]=temp;
                        continue;
                    }
                    temp=result[i+1][j]-dungeon[i][j];
                    temp<=0?result[i][j]=1:result[i][j]=temp;
                    
                }
                else if(i==m-1)
                {
                    temp=result[i][j+1]-dungeon[i][j];
                    temp<=0?result[i][j]=1:result[i][j]=temp;
                }
                else{
                    temp=min(result[i+1][j],result[i][j+1])-dungeon[i][j];
                    temp<=0?result[i][j]=1:result[i][j]=temp;
                }
            }
        }
        return result[0][0];
    }
};
